<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 175px 0px 175px 0px;
      background: var(--Off-Black, hsl(0, 0%, 8%));
    }

    @font-face {
      font-family: Inter;
      src: url(./assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
    }

    .container {
      display: flex;
      width: 384px;
      flex-direction: column;
      padding: 24px;
      flex-shrink: 0;
      gap: 24px;

      border-radius: 10px;
      background: var(--Dark-Grey, hsl(0, 0%, 12%));

    }

    .information {
      display: flex;
      align-items: center;
      justify-content: center;
      /* padding: 16px; */
      flex-direction: column;

    }

    .information>.image {
      width: 88px;
      height: 88px;
      border-radius: 88px;
      margin: 16px;
      background: url("./assets/images/avatar-jessica.jpeg") lightgray 50% / cover no-repeat;
    }

    .information>.name {
      color: var(--White, hsl(0, 0%, 100%));

      /* Body S (Bold) */
      font-family: Inter;
      font-size: 22px;
      font-style: normal;
      font-weight: 700;
      margin-top: 12px;
    }

    .information>.address {
      color: var(--Green, hsl(75, 94%, 57%));
      font-family: Inter;
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      margin-top: 10px;
    }

    .information>.introduction {
      color: var(--White, hsl(0, 0%, 100%));
      font-family: Inter;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      margin-top: 28px;
    }



    .contact-information {
      padding: 4px 16px 20px;
      display: flex;
      gap: 16px;
      flex-direction: column;
      flex-shrink: 0;
      align-items: center;
    }

    .contact-information>.contact-item {
      width: 100%;
      height: 45px;
      display: flex;
      flex-shrink: 0;
      align-items: center;
      justify-content: center;

      color: var(--White, hsl(0, 0%, 100%));
      border-radius: 10px;
      background: var(--Grey, hsl(0, 0%, 20%));

      font-family: Inter;
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
    }

    .contact-information>.contact-item:hover {
      background: var(--Green, hsl(75, 94%, 57%));
      color: var(--Off-Black);
      cursor: pointer;
    }

    @media (min-width: 1440p) {
      body {
        width: 100%;
      }
    }

    @media (max-width: 740px) {
      .body {
        display: flex;
        width: 342px;
        /* padding: 155px 24px 156px 24px; */
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .container {
        width: 100%;
        max-width: 312px;
        padding: 24px 4px 24px;
      }

      .contact-information {
        padding: 4px 16px 4px;
      }
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      color: var(--White, hsl(0, 0%, 100%));
      margin-top: 20px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="information">
      <div class="image"></div>
      <div class="name">Jessica Randall</div>
      <div class="address">London, United Kingdom</div>
      <div class="introduction">"Front-end developer and avid reader."</div>
    </div>
    <div class="contact-information">
      <div class="contact-item">GitHub</div>
      <div class="contact-item">Frontend Mentor</div>
      <div class="contact-item">LinkedIn</div>
      <div class="contact-item">Twitter</div>
      <div class="contact-item">Instagram</div>
    </div>
  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Hai Nam Pham</a>.
  </div>
</body>

</html>